spring.datasource.url=jdbc:postgresql://dpg-cmogeo6g1b2c738ar760-a.oregon-postgres.render.com/jobdelas_zdzs
spring.datasource.username=jobdelas_user
spring.datasource.password=Aryp86mml2ARGa7MY0cyDVQ3VhoF0bmj

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuração de segurança do Token JWT
api.security.token.secret=${JWT_SECRET:jobdelascompany}


# Configurações do Imgur
imgur.client-id=ae2136a585ab1b4
imgur.client-secret=860a01ff8fe278095cbe7d7934c7b82292bd48cc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
