spring.datasource.url=jdbc:postgresql://dpg-cmogeo6g1b2c738ar760-a.oregon-postgres.render.com/jobdelas_zdzs
spring.datasource.username=jobdelas_user
spring.datasource.password=Aryp86mml2ARGa7MY0cyDVQ3VhoF0bmj

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuração de segurança do Token JWT
api.security.token.secret=${JWT_SECRET:jobdelascompany}
