spring.datasource.url=jdbc:postgresql://dpg-cmn91tla73kc73cihk9g-a.oregon-postgres.render.com/jobdelas_gtjh
spring.datasource.username=jobdelas_user
spring.datasource.password=Pmc637Rf2vW8SnztnyL8MXi0J6cRXBBl

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuração de segurança do Token JWT
api.security.token.secret=${JWT_SECRET:jobdelascompany}
